FROM node:24-alpine AS builder

WORKDIR /app

# Copy dependency files first so to cache this layer
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the app
RUN npm run build

FROM nginx:alpine

# Remove the default Nginx site
RUN rm /etc/nginx/conf.d/default.conf

# Add Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the frontend build
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]